.purchases-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: 80vh;
    padding: 20px;
    margin: 20px auto;
}

.purchases-list{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    margin: 20px auto;
}

.purchases-item{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
    height: 150px;
    padding: 10px 0;
    margin: 10px 0;
    gap: 15px;
    border-bottom: 1px solid #000;
} 

.status{
    color: red;
    font-weight: bold;
}

.delivered{
    color: green;
    font-weight: bold;
}

@media screen and (max-width: 768px){
    .purchases-container{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .purchases-item{
        grid-template-columns: repeat(2, 1fr);
        height: 350px;
        justify-content: center;
    }
}