section {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100vw;
  background: #14171e;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  perspective: 1000px;
  z-index: 3;
}
section::before {
  content: "";
  position: absolute;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  transform: translate(-150px, -100px);
  background: linear-gradient(90deg, #9c27b0, #f3f5f5);
}
section::after {
  content: "";
  position: absolute;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  transform: translate(150px, 100px);
  background: linear-gradient(90deg, #9c27b0, #f3f5f5);
}

section h1{
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 20px;
  text-transform: capitalize;
  position: absolute;
  bottom: 20%;
  left: 30%;
}

.container {
  position: relative;
  height: 225px;
  width: 375px;
  z-index: 100;
  transition: 0.6s;
  transform-style: preserve-3d;
  animation: rotate 4s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.container:hover {
  transform: rotateY(180deg);
}
.container .c-card {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 25px;
  border-radius: 25px;
  backdrop-filter: blur(25px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backface-visibility: hidden;
}
.front-face header,
.front-face .logo {
  display: flex;
  align-items: center;
}
.front-face header {
  justify-content: space-between;
}
.front-face .logo img {
  width: 48px;
  margin-right: 10px;
}
h5 {
  font-size: 16px;
  font-weight: 400;
}
.front-face .chip {
  width: 50px;
}
.front-face .c-card-detail {
  display: flex;
  margin-top: 40px;
  align-items: flex-end;
  justify-content: space-between;
}
h6 {
  font-size: 10px;
  font-weight: 400;
}
h5.number {
  font-size: 18px;
  letter-spacing: 1px;
}
h5.name {
  margin-top: 20px;
}
.c-card.back-face {
  border: none;
  padding: 15px 25px 25px 25px;
  transform: rotateY(180deg);
}
.c-card.back-face h6 {
  font-size: 8px;
}
.c-card.back-face .magnetic-strip {
  position: absolute;
  top: 40px;
  left: 0;
  height: 45px;
  width: 100%;
  background: #000;
}
.c-card.back-face .signature {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 80px;
  height: 40px;
  width: 85%;
  border-radius: 6px;
  background: repeating-linear-gradient(
    #fff,
    #fff 3px,
    #efefef 0px,
    #efefef 9px
  );
}
.signature i {
  color: #000;
  font-size: 12px;
  padding: 4px 6px;
  border-radius: 4px;
  background-color: #fff;
  margin-right: -30px;
  z-index: -1;
}
.c-card.back-face h5 {
  font-size: 8px;
  margin-top: 15px;
}


@media screen and (min-width: 320px) and (max-width: 568px){

  section{
    width: 100%;
    min-height: 100vh;
  }

  section::before {
    content: "";
    position: absolute;
    min-height: 140px;
    min-width: 140px;
    border-radius: 50%;
    transform: translate(-90px, -100px);
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
  }

section::after {
    content: "";
    position: absolute;
    min-height: 140px;
    min-width: 140px;
    border-radius: 50%;
    transform: translate(88px, 100px);
    background: linear-gradient(90deg, hsl(291, 64%, 42%), #f3f5f5);
  }

  section h1{
    font-size: 1.5rem;
    bottom: 10%;
  }

  .container {
    position: relative;
    height: 250px;
    min-width: 275px;
    z-index: 100;
    transition: 0.6s;
    transform-style: preserve-3d;
    animation: rotate 4s linear infinite;
  }

  .container .c-card {
    position: absolute;
    height: 100%;
    min-width: 100%;
    padding: 25px;
    border-radius: 25px;
    backdrop-filter: blur(25px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backface-visibility: hidden;
  }
}